<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Full-width input fields */
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      /* Set a style for all buttons */
      button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      /* Extra styles for the cancel button */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      /* Center the image and position the close button */
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }

      img.avatar {
        width: 40%;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        padding-top: 60px;
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }

      /* The Close Button (x) */
      .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }

      /* Add Zoom Animation */
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s;
      }

      @-webkit-keyframes animatezoom {
        from {
          -webkit-transform: scale(0);
        }
        to {
          -webkit-transform: scale(1);
        }
      }

      @keyframes animatezoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h2>로그인 하세요</h2>

    <button
      onclick="document.getElementById('id01').style.display='block'"
      style="width: auto"
    >
      로그인
    </button>

    <div id="id01" class="modal">
      <form  class="modal-content animate" method="post" >
        <div class="imgcontainer">
          <span
            onclick="document.getElementById('id01').style.display='none'"
            class="close"
            title="Close Modal"
            >&times;</span
          >
          <img src="rewards-logo.png" alt="Avatar" class="avatar" />
        </div>

        <div class="container">
          <label for="uname"><b>이메일ID</b></label>
          <input
            type="text"
            id="signInEmail"
            placeholder="사용자ID 입력"
            name="uname"
            required
          />

          <label for="psw"><b>비밀번호</b></label>
          <input
            type="password"
            id="signInPassword"
            placeholder="비밀번호 입력"
            name="psw"
            required
          />
          <button type="submit" id="signInButton">로그인</button>

          <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js";
            import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-analytics.js";
            import { getAuth, signInWithEmailAndPassword      } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-auth.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
          
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
              apiKey: "AIzaSyCg57r1uPYZMGlodB2KZdYI866BYrXDaIY",
              authDomain: "easyhomepage-8f89b.firebaseapp.com",
              projectId: "easyhomepage-8f89b",
              storageBucket: "easyhomepage-8f89b.appspot.com",
              messagingSenderId: "247275932903",
              appId: "1:247275932903:web:68c9fa79848249dec32642",
              measurementId: "G-H04LG6J6ER"
            };
          
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const analytics = getAnalytics(app);

            const auth = getAuth();

            document.getElementById("signInButton").addEventListener("click", (event) => {
              event.preventDefault();
              const signInEmail = document.getElementById("signInEmail").value;
              const signInPassword = document.getElementById("signInPassword").value;
              signInWithEmailAndPassword(auth, signInEmail, signInPassword).then((userCredential) => {
                console.log(userCredential);
                // Login
                const user = userCredential.user;
                console.log(signInEmail, signInPassword);
                // 로그인 성공 처리
                console.log("로그인 성공");
                window.open("index.html");
                alert("회원가입 성공!! 축하드립니다.");
                }).catch((error) => {
                  console.log("로그인 실패!!");
                  alert("로그인 실패!!");
                  const errorCode = error.code;
                  const errorMessage = error.message;
                  });
                });
                console.log("Hello World");
                console.log(app);
          </script>
        </script>

          <label>
            <input type="checkbox" checked="checked" name="remember" /> Remember
            me
          </label>
        </div>

        <div class="container" style="background-color: #f1f1f1">
          <button
            type="button"
            onclick="document.getElementById('id01').style.display='none'"
            class="cancelbtn"
          >
            취소
          </button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>

    <script>
      // Get the modal
      var modal = document.getElementById("id01");

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
